@import url("modal.css");
.section-gifts-gallery {
    height: 100vh !important;
    background: url('../images/gifts/gifts-bg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.section-about-gallery-wrapper {
    text-align: center;
    margin: 2em auto;
    width: 70%;
}


/* -----------------------------------------------------------------
Gallery Modal CSS 
--------------------------------------------------------------------*/


/* -----------------------------------------------------------------
Gallery Grid CSS
--------------------------------------------------------------------*/

.section-gallery-images-group-1 {
    width: 100% !important;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1em;
    margin: 1em auto;
}

.gallery-img {
    width: 100%;
    height: 100%;
}

.image-wrapper-group-1:hover .gallery-img{
    opacity: 0.2;
    transition: 0.4s linear;
    cursor: pointer;
}

.image-wrapper-group-1 {
    height: 100%;
    width: 100%;
}

.text {
    color: #000;
    font-size: 3em;
    font-weight: bold;
    text-transform: uppercase;
}

.image-overlay {
    color: #fff;
    position: relative;
    top: -75%;
    background: #000;
    text-align: center;
    width: 100%;
    margin: auto;
    height: 14em;
    padding: 10px;
    visibility: hidden;
}

.image-wrapper-group-1:hover .image-overlay {
    visibility: visible;
    animation: lightSpeedIn 0.5s linear;
}

.gift-link-wrapper {
    margin: 1.5em;
}

.gift-link {
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 1em;
    cursor: pointer;
    transition: opacity 0.5s linear;
}

.gift-link:hover {
    opacity: 0.5;
}

@keyframes lightSpeedIn {
    from {
        transform: translate3d(100%, 0, 0) skewX(-30deg);
        opacity: 0;
    }
    60% {
        transform: skewX(20deg);
        opacity: 1;
    }
    80% {
        transform: skewX(-5deg);
        opacity: 1;
    }
    to {
        transform: none;
        opacity: 1;
    }
}

@media screen and (max-width: 700px) {
    .section-gallery-images-group-1 {
        grid-template-columns: repeat(1, 1fr);
    }
}