/* -----------------------------------------------------------------
Section: Media Queries 
--------------------------------------------------------------------*/

@media screen and (max-width: 768px) {
    /* -----------------------------------------------------------------
    Navigation Bar 
    --------------------------------------------------------------------*/
    .navbar {
        display: grid;
        position: fixed;
        grid: "header brand" 100% / 1fr 1fr;
        background: #333;
        color: #fff;
        font-weight: bold;
        width: 100%;
        top: 0;
        padding: 10px;
        z-index: 1;
    }

    .brand-wrapper {
        text-align: center;
        grid-area: brand;
    }

    .brand {
        font-size: 35px;
        font-weight: bold;
        cursor: pointer;
        font-family: 'Dancing Script', sans-serif !important;
        text-transform: uppercase;
    }

    .open {
        margin: 10px 0;
        grid-area: header;
        cursor: pointer;
    }

    /* -----------------------------------------------------------------
    Side Bar Navigation 
    --------------------------------------------------------------------*/
    .side-nav {
        position: fixed;
        z-index: 1;
        background: #333;
        height: 100%;
        text-align: center;
        left: 0;
        top: 0;
        width: 0;
        transition: 0.3s ease-in-out;
        overflow-x: hidden;
    }

    .side-nav-list {
        margin: 3em 0;
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 1em;
        list-style: none;
    }

    .btn-close {
        color: #fff;
        font-size: 2em;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
    }

    .bar1, .bar2, .bar3 {
        width: 2em;
        height: 5px;
        background-color: #fff;
        margin: 5px 0;
        transition: 0.4s;
    }

    .nav-list {
        display: none;
    }
    
    /* -----------------------------------------------------------------
    Drop Down Navigation 
    --------------------------------------------------------------------*/

    .dropdown-nav {
        margin: -0.8em 0;
        position: relative;
        top: 0;
        background: rgb(105, 105, 105);
        list-style: none;
        display: none;
        animation: flipIn 0.2s ease-in;
    }

    @keyframes flipIn {
        0% {
            transform: rotateY(70deg);
        }
        50% {
            transform: translateY(45deg);
        }
        100% {
            transform: translateY(0deg);
        }
    }

    .section-landing-info-content {
        position: relative;
        text-align: center;
        top: 30%;
        left: 0;
        padding: 0;
        width: 100%;
    }

    .section-about-wrapper {
        width: 80%;
        padding: 3em 0;
    }

    /* -----------------------------------------------------------------
    Section Mobile Categories 
    --------------------------------------------------------------------*/

    .section-categories {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .image-wrapper:last-child {
        grid-column: 1/3;
    }

    .image-overlay {
        width: 100%;
        top: -70%;
    }

    .read-more {
        cursor: pointer;
        position: absolute;
        bottom: 1em;
        left: 38%;
        background: #ffffff;
        opacity: 0.6;
        padding: 1em 2em;
        border-radius: 0.5em;
    }

    /* -----------------------------------------------------------------
    Section Mobile: Footer 
    --------------------------------------------------------------------*/
    .section-footer {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-info {
        max-width: 100vw;
    }

    .footer-form {
        top: 0;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .section-landing-info-content {
        top: 40%;
        left: 0;
        width: 100%;
        height: auto;
    }
}
